###应用程序参数配置####
#admin path
admin.path=/admin


#shiro
shiro.login.url=/admin/login
shiro.success.url=/admin/index
shiro.unauthorizedUrl=/admin/unAuthor
#指定hash算法为MD5
shiro.hashAlgorithmName=md5
#散列次数
shiro.hashIterations=1


#redis
# poolConfig 配置信息
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
# connectionFactory 配置信息
redis.host=127.0.0.1
redis.port=6379
redis.timeout=15000
redis.password=



#javaMail
mail.spring.host=smtp.qq.com
mail.spring.port=465
mail.spring.protocol=smtp
mail.spring.username=245682819@qq.com
mail.spring.password=vsinsvabodpfbgjc
mail.spring.defaultEncoding=UTF-8


#qiniu


#jms


#alidayu

ali.dayu.msg.accessKeyID=LTAIko6KKBiSHSaI
ali.dayu.msg.accessKeySecret=yVt609yO7tKGYIu0AAXPSboIYJU65r
ali.dayu.msg.signName=缘创映画
ali.dayu.msg.templateCode=SMS_107425010

#elasticsearch




