###应用程序参数配置####
#admin path
admin.path=/admin


#shiro
shiro.login.url=/admin/login
shiro.success.url=/admin/index
shiro.unauthorizedUrl=/admin/unAuthor
#指定hash算法为MD5
shiro.hashAlgorithmName=md5
#散列次数
shiro.hashIterations=1



# Redis settings
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true

redis.host=localhost
redis.port=6379
redis.timeout=15000
redis.password=



#elasticsearch




#jms
