###应用程序参数配置####
#admin path
admin.path=/admin


#shiro
shiro.login.url=/admin/login
shiro.success.url=/admin/index
shiro.unauthorizedUrl=/admin/unAuthor
#指定hash算法为MD5
shiro.hashAlgorithmName=md5
#散列次数
shiro.hashIterations=1



# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=redis129

redis.maxIdle=300
redis.maxTotal=600
redis.MaxWaitMillis=1000
redis.testOnBorrow=true




#elasticsearch




#jms
