
###应用程序参数配置####

#admin path
admin.path=/admin

#shiro
shiro.login.url=/admin/login
shiro.success.url=/admin/success
shiro.unauthorizedUrl=/admin/unAuthor
#指定hash算法为MD5
shiro.hashAlgorithmName=md5
#散列次数
shiro.hashIterations=1




#redis



#elasticsearch


#jms
